alias f='vifm'
alias v=vim
alias vi='vim -u NONE'
alias l='lsd'
alias ll='lsd -l'
alias rm='rm -frv'
alias rms='rm -frvi' # safe removal
alias cp='cp -rv'
alias dus='du -h --max-depth=1'
alias dotar='tar -cvf'
alias untar='tar -xvf'
alias find_here='find ./ -name'
alias grep_here='grep -r -n'
alias grep_fo='grep -r -l' # show files only
alias chmod='sudo chmod'
alias cls='clear'
alias fixsh="sed -i -e 's/\r$//'"
alias tagit="ctags -R"
alias devices="lsblk -f"
alias mkcd='_(){ mkdir $1; cd $1; }; _'
alias service="sudo systemctl"
alias mount="sudo mount"
alias umount="sudo umount"
alias wheather='curl wttr.in'
alias adjust_time='timedatectl set-local-rtc 1 --adjust-system-clock'
alias network='nm-connection-editor'
